('c:\\test\\build\\reposync\\reposync.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'c:\\test\\build\\reposync\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('reposync', 'C:\\test\\reposync.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python\\python310.dll', 'BINARY'),
  ('_decimal', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip', 'c:\\test\\build\\reposync\\base_library.zip', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
